# aspnetcore-vue-typescript-less-template

./: .dockerignore  .editorconfig  .vsconfig  LICENSE  Project-README.md  README.md  Template.sln  VueTemplate.ruleset  VueTemplate.sln  analyzers.props  docker-compose.dcproj  docker-compose.yml  meta.json  webui.nginx.conf
.template.config/: dotnetcli.host.json  template.json
infrastructure/production/: docker-compose.yml  production.dcproj
infrastructure/production/proxy/: webui.nginx.conf
src/: Directory.Build.props
src/Template.Web/: .gitignore  Dockerfile  Program.cs  Routes.cs  Startup.cs  Template.Web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/Template.Web/ClientApp/: boot.ts  components.ts  router.ts  state.ts  store.ts  urls.ts
src/Template.Web/ClientApp/components/app/: app.less  app.ts  app.vue.html
src/Template.Web/ClientApp/components/home/: home.vue.html
src/Template.Web/ClientApp/layout/app/: app.less  app.vue.html
src/Template.Web/Properties/: launchSettings.json
src/Template.Web/ServerApp/: _ViewImports.cshtml
src/Template.Web/ServerApp/Main/: MainController.cs
src/Template.Web/ServerApp/Shared/: Error.cshtml  _Layout.cshtml
src/VueTemplate.Web/: .gitignore  Dockerfile  Program.cs  Routes.cs  Startup.cs  VueTemplate.Web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/VueTemplate.Web/ClientApp/: boot.ts  components.ts  router.ts  state.ts  store.ts  theme.ts
src/VueTemplate.Web/ClientApp/layout/app/: app.less  app.ts  app.vue.html
src/VueTemplate.Web/ClientApp/pages/home/: home.vue.html
src/VueTemplate.Web/Properties/: launchSettings.json
src/VueTemplate.Web/ServerApp/: _ViewImports.cshtml
src/VueTemplate.Web/ServerApp/Main/: Index.cshtml  MainController.cs
src/VueTemplate.Web/ServerApp/Shared/: Error.cshtml  _Layout.cshtml
template/: LICENSE  Template.sln  webui.nginx.conf
template/src/Template.Web/: .dockerignore  .gitignore  Dockerfile  Program.cs  Routes.cs  Startup.cs  package.json
template/src/Template.Web/ClientApp/: router.ts  store.ts  urls.ts
template/src/Template.Web/Properties/: launchSettings.json
template/src/Template.Web/ServerApp/: _ViewImports.cshtml
template/src/Template.Web/ServerApp/Main/: MainController.cs
