<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Solution Rules" Description="Rules for analyzers used in whole solution" ToolsVersion="16.0">
  <Include Path="allrules.ruleset" Action="Default" />
  <Rules AnalyzerId="ErrorProne.Net.CoreAnalyzers" RuleNamespace="ErrorProne.Net.CoreAnalyzers">
    <Rule Id="EPC13" Action="None" />
    <Rule Id="ERP022" Action="None" />
  </Rules>
  <Rules AnalyzerId="ErrorProne.Net.StructAnalyzers" RuleNamespace="ErrorProne.Net.StructAnalyzers">
    <Rule Id="EPS05" Action="Info" />
  </Rules>
  <Rules AnalyzerId="ExceptionAnalyzer" RuleNamespace="ExceptionAnalyzer">
    <Rule Id="EX002" Action="Warning" />
    <Rule Id="EX005" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1043" Action="Info" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1053" Action="Warning" />
    <Rule Id="CA1304" Action="Error" />
    <Rule Id="CA1305" Action="Error" />
    <Rule Id="CA1307" Action="Error" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2225" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS4014" Action="Error" />
    <Rule Id="CS8425" Action="Error" />
    <Rule Id="CS8509" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0062" Action="Warning" />
    <Rule Id="IDE0062WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE1005" Action="Info" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0067" Action="None" />
    <Rule Id="IDE0069" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1030" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1043" Action="Info" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1712" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2225" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="Error" />
    <Rule Id="CA1305" Action="Error" />
    <Rule Id="CA1307" Action="Error" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA2008" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD111" Action="None" />
    <Rule Id="VSTHRD200" Action="None" />
  </Rules>
  <Rules AnalyzerId="ReflectionAnalyzers" RuleNamespace="ReflectionAnalyzers">
    <Rule Id="REFL029" Action="Info" />
  </Rules>
</RuleSet>
