server {
    listen              443 ssl;
    server_name         public.url;
    ssl_certificate     /etc/letsencrypt/live/public.url/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/public.url/privkey.pem;

    sendfile on;
    location / {
        proxy_pass       http://webui:80;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}
