map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen              443 ssl;
    server_name         public.url;
    ssl_certificate     /etc/letsencrypt/live/public.url/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/public.url/privkey.pem;

    sendfile on;
    location / {
        # This variable is a hack to prevent Nginx to resolve container's host on start up
        set $container_hostname "webui";
        proxy_pass http://$container_hostname:80;

        proxy_set_header    Host $host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_read_timeout  7d;
        proxy_send_timeout  7d;
    }
}
