<Project>

  <!-- Project defaults for the /src folder -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <CodeAnalysisRuleSet>../../VueTemplate.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>project-author</Authors>
    <Copyright>$(Company) $([System.DateTime]::Now.ToString(yyyy))</Copyright>
  </PropertyGroup>

  <Import Project="..\analyzers.props" />

</Project>
